# V12Core

./: V12Core.sln
V12Core.Core/: Class1.cs  V12Core.Domain.csproj
V12Core.Core/Entities/: SMSoptions.cs
V12Core.Core/V12Core.Application/: Class1.cs  V12Core.Application.csproj
V12Core.Core/V12Core.Application/Interfaces/: IEmailSender.cs  ISmsSender.cs
V12Core.Core/V12Core.Domain/: V12Core.Domain.csproj
V12Core.Core/V12Core.Domain/Entities/: EmailOptions.cs
V12Core.Infrastructure/: Class1.cs  V12Core.Infrastructure.csproj
V12Core.Infrastructure/Services/: MessageServices.cs
V12Core.Persistence/: V12Core.Persistence.csproj
V12Core.Persistence/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190219175953_seed.Designer.cs  20190219175953_seed.cs  ApplicationDbContextModelSnapshot.cs
V12Core.Persistence/V12Core.Persistence/: ApplicationDbContext.cs  V12Core.Persistence.csproj
V12Core.Persistence/V12Core.Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
V12Core.Presentation/V12Core.WebUI/: Program.cs  Startup.cs  V12Core.WebUI.csproj  appsettings.json
V12Core.Presentation/V12Core.WebUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
V12Core.Presentation/V12Core.WebUI/Controllers/: TwillioController.cs
V12Core.Presentation/V12Core.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
V12Core.Presentation/V12Core.WebUI/Pages/Shared/: Login.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
V12Core.Presentation/V12Core.WebUI/Properties/: launchSettings.json
V12Core.WebUI/: Program.cs  Startup.cs  V12Core.WebUI.csproj
V12Core.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
V12Core.WebUI/Pages/Shared/: _Layout.cshtml
V12Core.WebUI/Properties/: launchSettings.json
