<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>99e62339-b872-4c6c-bfdd-fafa386bba41</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\V12Core.Core\V12Core.Domain\V12Core.Domain.csproj" />
    <ProjectReference Include="..\..\V12Core.Infrastructure\V12Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\V12Core.Persistence\V12Core.Persistence.csproj" />
    <!--<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.1.0" />-->
  </ItemGroup>
</Project>
