<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Twilio" Version="5.26.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\V12Core.Core\V12Core.Application\V12Core.Application.csproj" />
    <ProjectReference Include="..\V12Core.Core\V12Core.Domain\V12Core.Domain.csproj" />
  </ItemGroup>
</Project>
